# ShareT

./: README.md  ShareT.sln
ShareT.Common/: Constant.cs  MvcHelper.cs  ShareT.Common.csproj  ValidateCode.cs
ShareT.Common/CacheHelper/: CacheKeys.cs
ShareT.Data/: DbTestEntity_1Context.cs  DbTestEntity_2Context.cs  DemoMongoContext.cs  MongoContext.cs  MongoContext2.cs  SampleInitData.cs  ShareT.Data.csproj  ShareTContext.cs
ShareT.Data/DbTestEntity_1/: StudentInfo.cs
ShareT.Data/DbTestEntity_2/: PersonInfo.cs
ShareT.Data/Entity/: Account.cs  Activity.cs  ActivityLog.cs  ActivityRecordNum.cs  Advertising.cs  ApplyInvoice.cs  ApproveHistory.cs  BackstageUser.cs  BaiduCity.cs  BespeakRecord.cs  CarAegis.cs  CarBrand.cs  CarBreakContract.cs  CarFaultReport.cs  CarIllegal.cs  CarPriceRules.cs  CarScheduling.cs  CarTravelTrack.cs  CarTravelTrackLogs.cs  CarType.cs  CarUsage.cs  Cars.cs  CheckUser.cs  City.cs  CouponCode.cs  DepositHistory.cs  Feedbacks.cs  HolidayInfo.cs  Informations.cs  LotteryRecord.cs  MaintLog.cs  MaintLogFresh.cs  MyCard.cs  MyCoupon.cs  MyInfo.cs  NewsManagement.cs  Orders.cs  ParkingArea.cs  ParkingSpaces.cs  PreWarn.cs  (+10 more)
ShareT.Data/Migrations/: 20180313070455_initE_1.Designer.cs  20180313070455_initE_1.cs  20180313071703_addTable1.Designer.cs  20180313071703_addTable1.cs  20180313072433_changeDb1.Designer.cs  20180313072433_changeDb1.cs  20180313083852_modifybasesqlplus.Designer.cs  20180313083852_modifybasesqlplus.cs  DbTestEntity_1ContextModelSnapshot.cs
ShareT.Data/Migrations/DbTestEntity_2/: 20180313070603_initE_2.Designer.cs  20180313070603_initE_2.cs  20180313071648_addTable2.Designer.cs  20180313071648_addTable2.cs  20180313072450_changeDb2.Designer.cs  20180313072450_changeDb2.cs  20180313083910_modifybasesqlplus2.Designer.cs  20180313083910_modifybasesqlplus2.cs  DbTestEntity_2ContextModelSnapshot.cs
ShareT.Data/MongoEntity/: DemoModel.cs  Product.cs
ShareT.Mongo/: BaseMongoCollection.cs  IBaseMongoCollection.cs  MongoContext.cs  MongoOptions.cs  MongoOptionsBuilder.cs  MongoServiceExtension.cs  ShareT.Mongo.csproj
ShareT.Mongo/Attributes/: MongoCollectionAttribute.cs
ShareT.Mongo/Constants/: MongoOptionConstants.cs
ShareT.MongoDBCon/: MongoDBHelper.cs  MongoGenericRepository.cs  MongoHelper.cs  Program.cs  TestEntity.cs
ShareT.MongoDBCon/Model/: DataAccess.cs  Product.cs
ShareT.Redis/: ShareT.Redis.csproj
ShareT.RedisCon/: HashDemo.cs  ListDemo.cs  Program.cs  SetDemo.cs  SortedSetDemo.cs  StringDemo.cs  Todo.cs
ShareT.Service/: BaseService.cs  PersonInfoesService.cs  ShareT.Service.csproj  StudentsInfoService.cs
ShareT.Web/: Program.cs  ShareT.Web.csproj  Startup.cs  appsettings.json  tempkey.rsa
ShareT.Web/Controllers/: HomeController.cs  PersonInfoesController.cs
ShareT.Web/Properties/: launchSettings.json
ShareT.Web/TestDemo/_AbstractFactory/: AbstractFactory.cs  AbstractProductA.cs  AbstractProductB.cs  Client.cs  ConcreteFactory1.cs  ProductA.cs  ProductB.cs
ShareT.Web/Views/: _ViewImports.cshtml
ShareT.Web/Views/Home/: About.cshtml  Index.cshtml  Welcome.cshtml
ShareT.Web/Views/PersonInfoes/: Cache.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShareT.Web/Views/Shared/: _Layout.cshtml  _LayoutRoot.cshtml
ShareT.Web/wwwroot/js/: public.js
