<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.EFCore.SqlServer" Version="2.0.3.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareT.Common\ShareT.Common.csproj" />
    <ProjectReference Include="..\ShareT.Data\ShareT.Data.csproj" />
  </ItemGroup>

</Project>
