<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspNetCore.CodeGenerator.SqlServer" Version="2.0.3.13" />-->
    <PackageReference Include="AspNetCore.EFCore.SqlServer" Version="2.0.3.33" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />-->
  </ItemGroup>

</Project>
